*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;

}

.header{
    min-height:100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.473),rgba(0, 0, 0, 0.671)),url(images/landing.jpg);
    background-size: cover;
    background-position: center;
    position: relative;; 
    left:0;
    right:0;
    top:0;
    bottom:0;
   

}

nav{
    display:flex;
    justify-content: space-between;
    padding:2% 6%;
    align-items: center;
}

nav img{
    width: 150px;
    left:0;
    right:0;
    top:0;
    }

.nav-links{
    flex:1;
    text-align: right;

}

.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
    padding-bottom: 20px;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding-bottom: 20px;
}


.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f5f117;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width:90%;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    color:#f5f117;
}

.text-box p{
    margin:10px 0 40px;
    font-size: 20px;
    color:#f5f117;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    padding: 12px 34px;
    background: #f5f117;
    color: #000;
    font-size: 20px;
    border-radius: 30px;
    transition: 0.5s;
    position:relative;
    cursor:pointer;
}

.hero-btn:hover{
    background: transparent;
    color: #f5f117;
    border: 2px solid #f5f117;
    transition:1s;
}

nav .fa{
    display: none;

}

nav-close{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    cursor: pointer;
    color: #fff;
}


@media(max-width: 768px){
    .text-box h1{
        font-size: 20px;
    }

    .text-box p{
        font-size: 14px;
    }

    .hero-btn{
        font-size: 14px;
        padding: 10px 30px;
    }

    .nav-links{
        position: absolute;
        background : #f5f117;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: right;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul li{
        display: block;
        margin: 30px 0;
        }

    .nav-links{
        position: absolute;
        background : #000000;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: right;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        float:none;
        display: block;
        color: #fff;
        margin:0px;
        font-size: 30px;
        cursor: pointer;
        text-align: right;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom:20px;
               
    }
    .nav-links ul li{
        display: block;
        margin: 30px 0;
        }
    .nav-links ul{
        padding:30px;
    }
}


/*------course------*/
.about-us{
    width: 100%;
    background: #fff;
    padding-top: 100px;
    text-align: center;
    margin: auto;
}
h1{
    font-size: 50px;
    color: #000;
}

p{
    color: #000;
    font-size: 20px;
    font-weight:400;
    line-height:22px;
    padding:10px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin: 5%;
}

.about-col{
    flex-basis: 31%;
    padding: 20px 12px;
    text-align: center;
    background: #ffffe0;
    color: #000;
    border-radius: 10px;
    transition: 0.5s;
    margin-bottom:5%;
    cursor: pointer;
}

h3{
    text-align:center;
    font-weight:600;
    margin: 10px 0;
}

.about-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
    transition: 1s;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .about-col{
        flex-basis: 100%;
    }
}


.projects{
    width: 80%;
    padding-top: 50px;
    text-align: center;
    margin: auto;

}

.project-col{
    flex-basis: 32%;
    text-align: center;
    border-radius: 30px;
    margin-bottom:30px;
    padding: 0px 0px;
    position: relative;
    overflow: hidden;
    display:block;
    cursor: pointer;  
}

.project-col img{
    width: 100%;
    height: 500px;
    margin-right: 40px;
    border-radius: 10px;
    transition: 0.5s;
    display:block;

}

.layer{
    background : transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition: 0.5s;
    display: block;
    }
    
.layer:hover{
    background : rgba(217, 255, 0, 0.5);
    transition: 1s;

    
}

.layer h4{
    position: absolute;
    top:90%;
    left:50%;
    transform: translate(-50%,-50%);
    color: #000;
    font-size: 30px;
    font-weight: 600;
    transition: 0.5s;
    opacity: 0;
}

.layer:hover h4{
    top:50%;
    transition: 1s;
    opacity: 1;
}

@media(max-width: 700px){
    .project-col{
        flex-basis: 100%;
    }
}

/*------Services------*/

.service{
    width: 80%;
    padding-top: 100px;
    text-align: center;
    margin: auto;
}

.service-col{
    flex-basis: 31%;
    text-align: left;
    border-radius: 10px;
    margin-bottom:5%;
    cursor: pointer;
}

.service-col img{
    width: 100%;
    height: 500px;
    margin-right: 40px;
    border-radius: 10px;
    transition: 0.5s;
    display:block;
    }

.service-col h3{
    margin-top: 16px;
    text-align: left;
    margin-bottom: 16px;
}

.service-col p{
    padding:0;
}

.service-col img:hover{
    box-shadow:0 0 40px 0px rgba(0, 0, 0, 0.274);
    transition: 0.5s
}

@media(max-width: 700px){
    .service-col{
        flex-basis: 100%;
        font-size: 20px;
    }

    .service-col img{
        height: 300px;
        flex-basis: 50px;
        width:90%;
        margin-left: 30px;
    }

    .service-col h3{
        margin-top: 16px;
        text-align:center;
        margin-bottom: 16px;
        font-size: 20px;
    }

    .service-col p{
        padding:0;
        font-size: 15px;
        text-align: center;
    }
}

/*------Testimonials------*/

.testimonials{
    width: 90%;
    padding-top: 100px;
    text-align: center;
    margin: auto;
    }


.testimonial-col{
    flex-basis: 29%;
    text-align: left;
    border-radius: 10px;
    margin-bottom:5%;
    cursor: pointer;
    background: #fffb013a;
    padding: 25px;
    display:flex;
}

.testimonial-col img{
    height: 40px;
    margin-right: 30px;
    margin-left:5px;
    border-radius: 50%;
    transition: 0.5s;
   
    }

.testimonial-col p{
    padding:0;
    font-size: small;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    font-weight: bold;
    font-size: medium;
}

.testimonial-col.glyphicon{
    font-size: 20px;
    color: #f5f117;
    margin-top: 10px;
}

.cta{
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding:100px 0;
    text-align: center;
    margin: 100px auto;
}

.cta h1{
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
}

@media(max-width: 700px){
    .cta{
        width: 100%;
        font-size: 24px;
    }
}

/*------Footer------*/

.footer{
    width: 100%;
    padding: 30px 0;
    text-align: center;
    background: #000;
    color: #fff;
}

.footer h4{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    font-size:x-large
}

.footer p{
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
    font-size:medium;
    text-align: center;
    color: #fff;
}

.icons .fa{
    font-size: 40px;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    size: 60px;
    align-items: center;
}

.icons:hover{
    color: #f5f117;
    transition: 0.5s;
}

.fa-heart-0{
    color: #f5f117;
}